/*
Theme Name: Composer Portfolio
Author: Guillaume Marteau
Description: Made for presenting my composition and sound design for short films works
*/
@keyframes fade-in-up-keyframes {
  0% {
    opacity: 0;
  }
  0%, 25% {
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.flex-centered {
  display: flex;
  justify-content: center;
}

.invalid-feedback {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: #BA274A;
}

* {
  box-sizing: border-box;
}

.body {
  background-color: #FFFFF3;
  color: #153131;
  display: flex;
  flex-flow: row wrap;
  overflow-x: hidden;
}
@media screen and (max-width: 992px) {
  .body {
    flex-flow: row nowrap;
  }
}

.header {
  width: 15%;
  height: 100vh;
}
@media screen and (max-width: 992px) {
  .header {
    min-width: 100%;
    height: auto;
    order: 2;
  }
}

.main {
  width: 85%;
  padding: 3rem;
  transform-origin: left;
  transition: transform 1000ms ease-in-out;
  transform: translateX(0);
}
@media screen and (max-width: 992px) {
  .main {
    min-width: 100%;
    order: 1;
    transform-origin: right;
    overflow-x: hidden;
    margin-top: 8rem;
    padding: 0;
  }
}
.main.menu-expanded {
  transform: translateX(100%);
}
@media screen and (max-width: 992px) {
  .main.menu-expanded {
    transform: translateX(-100%);
  }
}

.footer {
  width: 85%;
  margin-left: 15%;
}

* {
  font-family: "Work Sans", sans-serif;
}
*:not(h1, h2) {
  font-size: 1em;
}

h1, h2, .mainNav__nav__item {
  font-size: 2em;
  font-weight: normal;
}

p {
  text-align: left;
  line-height: 1.5;
}

.toggler {
  display: flex;
  flex-direction: column;
  width: 40px;
  cursor: pointer;
}
@media screen and (max-width: 992px) {
  .toggler {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}
.toggler__bar {
  background: #153131;
  height: 4px;
  margin: 4px 0;
  transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}
.toggler__bar:nth-of-type(1) {
  width: 50%;
}
.toggler__bar:nth-of-type(2) {
  width: 100%;
}
.toggler__bar:nth-of-type(3) {
  width: 75%;
}
.toggler.toggled > .toggler__bar:nth-of-type(1) {
  transform-origin: bottom;
  transform: rotatez(45deg) translate(4px, 0px);
}
.toggler.toggled > .toggler__bar:nth-of-type(2) {
  transform-origin: top;
  transform: rotatez(-45deg);
}
.toggler.toggled > .toggler__bar:nth-of-type(3) {
  transform-origin: bottom;
  width: 50%;
  transform: translate(18px, -7px) rotatez(45deg);
}

.title {
  position: relative;
  width: max-content;
}
.title::after {
  content: "";
  z-index: -1;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 15px;
  background-color: #F3EDFD;
}

.service {
  width: 32%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  animation: fade-in-up-keyframes 1500ms ease-in-out both;
}
@media screen and (max-width: 992px) {
  .service {
    width: 100%;
  }
}
.service__description {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.service--1 {
  animation-delay: 100ms;
}
.service--2 {
  animation-delay: 200ms;
}
.service--3 {
  animation-delay: 300ms;
}

.link {
  color: #153131;
  text-decoration: none;
  position: relative;
  display: block;
  width: max-content;
}
@media screen and (max-width: 992px) {
  .link {
    color: #CAA8F5;
  }
}
.link::after {
  content: "";
  display: block;
  z-index: -1;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 15px;
  background-color: #F3EDFD;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 200ms ease-in-out;
}
.link:hover::after {
  transform: scaleX(1);
}
.link.active {
  color: #CAA8F5;
}
.link.active::after {
  transform: scaleX(1);
}
.link--upper {
  color: #378181;
  text-decoration: none;
  letter-spacing: 0.2em;
  font-size: 0.8em;
}
.link--upper:hover {
  color: #153131;
}
.link--upper.active {
  color: #153131;
}

.nav {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: center;
}
.nav__item {
  color: #153131;
  margin-right: 1rem;
}
.nav__item--footer {
  margin-left: 1rem;
}

.form__group {
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 1rem;
}
.form__group__label {
  margin-bottom: 0.5rem;
}
.form__group__input {
  width: 100%;
  border: solid 1px #153131;
  background-color: #FFFFF3;
  padding: 0.5rem;
}
.form__group__input--textarea {
  height: 150px;
}
.form__group__input:focus {
  outline: none;
}

.btn {
  background-color: #CAA8F5;
  color: #FFFFF3;
  border: none;
  padding: 0.5rem;
  margin-top: 1rem;
  box-shadow: 1px 1px 3px #CAA8F5;
  position: relative;
  z-index: 1;
}
.btn::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #F3EDFD;
  box-shadow: 1px 1px 4px #F3EDFD;
  z-index: -1;
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}
.btn:hover {
  cursor: pointer;
}
.btn:hover::after {
  opacity: 1;
}

.alert {
  text-align: center;
}
.alert--success {
  color: #F3EDFD;
}
.alert--error {
  color: #BA274A;
}

.header__nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}
@media screen and (max-width: 992px) {
  .header__nav {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }
}
.header__nav__brand {
  margin-bottom: 2rem;
}
@media screen and (max-width: 992px) {
  .header__nav__brand {
    margin: 0;
    position: absolute;
    top: 20px;
    left: 20px;
  }
}

.mainNav {
  width: 100vw;
  transform: translateX(-100%);
  transform-origin: left;
  transition: transform 1000ms ease-in-out;
}
@media screen and (max-width: 992px) {
  .mainNav {
    transform: translateX(0);
    transform-origin: right;
    margin-top: 100px;
  }
}
.mainNav.expanded {
  transform: translateX(60%);
}
@media screen and (max-width: 992px) {
  .mainNav.expanded {
    transform: translateX(-100%);
  }
}
.mainNav__nav {
  display: flex;
  flex-direction: column;
  list-style: none;
}
.mainNav__nav__item {
  margin-bottom: 2rem;
}

.home__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 2rem;
  animation: fade-in-up-keyframes 1500ms ease-in-out both;
}
@media screen and (max-width: 992px) {
  .home__title {
    width: 100%;
    margin: 0;
  }
}
.home__img {
  width: 100%;
  height: 400px;
  animation: fade-in-up-keyframes 1500ms ease-in-out both;
}
.home__img__pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home__services {
  width: 90%;
  margin: auto;
  text-align: center;
  margin-bottom: 3rem;
  animation: fade-in-up-keyframes 1500ms ease-in-out both;
}
@media screen and (max-width: 992px) {
  .home__services {
    width: 100%;
    margin: 0;
  }
}
.home__services__list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin-top: 2rem;
  padding: 0;
}
@media screen and (max-width: 992px) {
  .home__services__list {
    flex-direction: column;
  }
}

.archive__nav {
  margin-bottom: 4rem;
  animation: fade-in-up-keyframes 1500ms ease-out both;
}

.projectGrid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 75%;
  margin: auto;
  margin-top: 50px;
}
.projectGrid__double {
  width: 49%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 19px;
}

.projectCard {
  position: relative;
  animation: fade-in-up-keyframes 1500ms ease-in-out both;
}
.projectCard--1 {
  animation-delay: 100ms;
  width: 49%;
  height: 500px;
  margin-bottom: 19px;
}
.projectCard--2 {
  animation-delay: 200ms;
  width: 100%;
  height: 240.5px;
}
.projectCard--3 {
  animation-delay: 300ms;
  width: 100%;
  height: 240.5px;
}
.projectCard--4 {
  animation-delay: 400ms;
  width: 100%;
  height: 250px;
  margin-bottom: 19px;
}
.projectCard--5 {
  animation-delay: 500ms;
  width: 100%;
  height: 240.5px;
}
.projectCard--6 {
  animation-delay: 600ms;
  width: 100%;
  height: 240.5px;
}
.projectCard--7 {
  animation-delay: 700ms;
  width: 49%;
  height: 500px;
  margin-bottom: 19px;
}
.projectCard--8 {
  animation-delay: 800ms;
  width: 100%;
  height: 250px;
  margin-bottom: 19px;
}
.projectCard--9 {
  animation-delay: 900ms;
  width: 49%;
  height: 500px;
  margin-bottom: 19px;
}
.projectCard--10 {
  animation-delay: 1000ms;
  width: 100%;
  height: 240.5px;
}
.projectCard__card {
  width: 100%;
  height: 100%;
}
.projectCard__card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.projectCard__hover {
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(202, 168, 245, 0.5);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: opacity 200ms ease-in-out;
}
.projectCard__hover__title {
  color: #FFFFF3;
  border: solid 3px #FFFFF3;
  padding: 0.5rem;
}
.projectCard__hover:hover {
  opacity: 1;
}
.projectCard--singleProject {
  width: 32%;
  animation: none;
}

.project {
  width: 90%;
  margin: auto;
  animation: fade-in-up-keyframes 1500ms ease-out both;
  margin-bottom: 5rem;
}
.project__video {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.project__description {
  display: flex;
}
.project__description__text {
  width: 50%;
  padding-right: 6rem;
}
.project__description__text__title {
  margin-top: 0;
  margin-bottom: 2rem;
}
.project__description__text__taxs {
  display: flex;
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 1.5rem;
}
.project__description__text__taxs__item {
  margin-right: 1rem;
}
.project__description__sound {
  width: 50%;
}
.project__more {
  margin-top: 5rem;
}
.project__more__title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 2rem;
}
.project__more__grid {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

.contact {
  width: 90%;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  animation: fade-in-up-keyframes 1500ms ease-out both;
}
.contact__title {
  animation: fade-in-up-keyframes 1500ms ease-out both;
}
.contact__text {
  width: 50%;
  padding-right: 6rem;
}
.contact__text h2 {
  margin-top: 0;
  margin-bottom: 3rem;
  line-height: 1.5;
}
.contact__form {
  width: 50%;
}

.footer {
  padding-bottom: 3rem;
}
@media screen and (max-width: 992px) {
  .footer {
    position: fixed;
    bottom: 0;
    padding: 0;
    margin: 0;
    width: 100vw;
  }
}

/*# sourceMappingURL=style.css.map */
